exec-once=~/.config/scripts/launchers/waybar.sh hyprland
exec-once=foot --server
exec-once=dunst
exec-once=wl-paste --watch cliphist store
exec-once=~/.config/scripts/helpers/enable_screenshare.sh
exec-once=/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once=hyprpaper
exec-once=gsettings set org.gnome.desktop.interface gtk-theme 'Adwaita-dark'
exec-once=gsettings set org.gnome.desktop.interface icon-theme 'Papirus-Dark'
exec-once=gsettings set org.gnome.desktop.interface font-name 'Noto Sans Regular 11'
exec-once=gsettings set org.gnome.desktop.interface monospace-font-name 'Noto Sans Mono Regular 11'
exec-once=gsettings set org.gnome.desktop.interface document-font-name 'Noto Sans Regular 11'
exec-once=gsettings set org.gnome.desktop.wm.preferences titlebar-font 'Noto Sans Regular 11'
exec-once=gsettings set org.gnome.desktop.wm.preferences button-layout ''
exec-once=gsettings set org.gnome.desktop.default-applications.terminal exec $TERMINAL
exec-once=gsettings set org.gnome.desktop.default-applications.terminal exec-arg ''
