preload = ~/.wallpapers/nature/PnSeZX3.jpeg

wallpaper = eDP-1,~/.wallpapers/nature/PnSeZX3.jpeg

wallpaper = DP-1,~/.wallpapers/nature/PnSeZX3.jpeg
wallpaper = DP-2,~/.wallpapers/nature/PnSeZX3.jpeg
wallpaper = DP-3,~/.wallpapers/nature/PnSeZX3.jpeg
