preload = ~/.wallpapers/active.png

wallpaper = eDP-1,~/.wallpapers/active.png

wallpaper = DP-1,~/.wallpapers/active.png
wallpaper = DP-2,~/.wallpapers/active.png
wallpaper = DP-3,~/.wallpapers/active.png
