windowrule = fullscreen, wlogout
windowrule = float, title:wlogout
windowrule = fullscreen, title:wlogout
windowrule = noanim, title:wlogout
windowrule = tile, title:www.messenger.com_/login/
windowrule = tile, title:www.geoguessr.com_/signin
