windowrule = fullscreen, wlogout
windowrule = float, title:wlogout
windowrule = fullscreen, title:wlogout
windowrule = noanim, title:wlogout
windowrulev2 = tile, class:Google-chrome
windowrule = tile, title:Battle.net
