windowrule = fullscreen, wlogout
windowrule = float, title:wlogout
windowrule = fullscreen, title:wlogout
windowrule = noanim, title:wlogout
windowrulev2 = tile, class:Google-chrome
windowrulev2 = tile, class:^steam_app_(\d*)$
windowrulev2 = tile, class:battle.net.exe
