color=242424
ignore-empty-password
show-failed-attempts
daemonize
hide-keyboard-layout
scaling=fill
bs-hl-color=cd9309
caps-lock-bs-hl-color=cd9309
caps-lock-key-hl-color=26a269
inside-color=00000000
inside-clear-color=00000000
inside-caps-lock-color=00000000
inside-ver-color=00000000
inside-wrong-color=00000000
key-hl-color=26a269
layout-bg-color=00000000
layout-border-color=00000000
layout-text-color=00000000
line-color=242424
line-clear-color=242424
line-caps-lock-color=242424
line-ver-color=242424
line-wrong-color=242424
ring-color=242424
ring-clear-color=3584e4
ring-caps-lock-color=00000000
ring-ver-color=3584e4
ring-wrong-color=c01c28
separator-color=242424
text-color=00000000
text-clear-color=00000000
text-caps-lock-color=00000000
text-ver-color=00000000
text-wrong-color=00000000
